
<html lang="en">
<head>
<meta charset="utf-8">
<title>ENROLLMENT FORM</title>
<style>
  label{
  color: #f5a623;
  font-weight:600;}
 /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    .box{
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
    }
  .button2 {
  background-color: #62b4cf;
  
  color: white;
  padding: 10px 20px;
  text-align: center;
  
  display: inline-block;
  font-size: 16px;
  margin: 14px 325px;
  cursor: pointer;
}
   table {
  font-family: Open Sans;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #62b4cf;
}
td{
border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color:#1a1c1c;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
    });
});
</script>
</head>
<body>
    <div>
        <label class="container"><input type="radio" name="colorRadio" value="Batch1" checked="checked">
  <span class="checkmark"></span> Batch 1: 6th Jul - 15th Jul | Mon-Sat | 11:00 AM - 12:00 PM (IST) </label>
        <label class="container"><input type="radio" name="colorRadio" value="Batch2"checked="checked">
  <span class="checkmark"></span> Batch 2: 6th Jul - 15th Jul | Mon-Sat | 02:30 PM - 03:30 PM (IST)</label>
        <label class="container"><input type="radio" name="colorRadio" value="Batch3" checked="checked">
  <span class="checkmark"></span> Batch 3: 6th Jul - 15th Jul | Mon-Sat | 05:00 PM - 06:00 PM (IST) </label>
      <label class="container"><input type="radio" name="colorRadio" value="Batch4" checked="checked">
  <span class="checkmark"></span> Batch 4: 6th Jul - 15th Jul | Mon-Sat | 06:30 PM - 07:30 PM (IST)</label>
      
    </div>
    <div class="Batch1 box">
      <table>
  <tr>
    <th>6th Jul - 15th Jul</th>
    <th>Mon-Sat</th>
    <th>11:00 AM - 12:00 PM (IST) </th>
  </tr>
  <tr>
    <td>Session 1: 6th July</td>
    <td>Monday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 2: 7th July</td>
    <td>Tuesday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 3: 8th July</td>
    <td>Wednesday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 4: 9th July</td>
    <td>Thursday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr><tr>
    <td>Session 5: 10th July</td>
    <td>Friday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr><tr>
    <td>Session 6: 11th July</td>
    <td>Saturday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr><tr>
    <td>Session 7: 12th July</td>
    <td>Sunday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr><tr>
    <td>Session 8: 13th July</td>
    <td>Monday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 9: 14th July</td>
    <td>Tuesday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 10: 15th July</td>
    <td>Wednesday</td>
    <td>11:00 AM - 12:00 PM (IST)</td>
  </tr>  
</table>

<button class="button2"> ENROLL NOW </button>

  </div>
  
    <div class="Batch2 box">
  
  <table>
  <tr>
    <th>6th Jul - 15th Jul</th>
    <th>Mon-Sat</th>
    <th>02:30 PM - 03:30 PM (IST) </th>
  </tr>
  <tr>
    <td>Session 1: 6th July</td>
    <td>Monday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 2: 7th July</td>
    <td>Tuesday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 3: 8th July</td>
    <td>Wednesday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 4: 9th July</td>
    <td>Thursday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr><tr>
    <td>Session 5: 10th July</td>
    <td>Friday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr><tr>
    <td>Session 6: 11th July</td>
    <td>Saturday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr><tr>
    <td>Session 7: 12th July</td>
    <td>Sunday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr><tr>
    <td>Session 8: 13th July</td>
    <td>Monday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 9: 14th July</td>
    <td>Tuesday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 10: 15th July</td>
    <td>Wednesday</td>
    <td>02:30 PM - 03:30 PM (IST)</td>
  </tr>  
</table>

<button class="button2"> ENROLL NOW </button>
  </div>
  
    <div class="Batch3 box">
  <table>
  <tr>
    <th>6th Jul - 15th Jul</th>
    <th>Mon-Sat</th>
    <th>05:00 PM - 06:00 PM (IST) </th>
  </tr>
  <tr>
    <td>Session 1: 6th July</td>
    <td>Monday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 2: 7th July</td>
    <td>Tuesday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 3: 8th July</td>
    <td>Wednesday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 4: 9th July</td>
    <td>Thursday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr><tr>
    <td>Session 5: 10th July</td>
    <td>Friday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr><tr>
    <td>Session 6: 11th July</td>
    <td>Saturday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr><tr>
    <td>Session 7: 12th July</td>
    <td>Sunday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr><tr>
    <td>Session 8: 13th July</td>
    <td>Monday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 9: 14th July</td>
    <td>Tuesday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 10: 15th July</td>
    <td>Wednesday</td>
    <td>05:00 PM - 06:00 PM (IST)</td>
  </tr>  
</table>

<button class="button2"> ENROLL NOW </button>
</div>
  
  
   <div class="Batch4 box">
     <table>
  <tr>
    <th>6th Jul - 15th Jul</th>
    <th>Mon-Sat</th>
    <th>06:30 PM - 07:30 PM (IST) </th>
  </tr>
  <tr>
    <td>Session 1: 6th July</td>
    <td>Monday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 2: 7th July</td>
    <td>Tuesday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 3: 8th July</td>
    <td>Wednesday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 4: 9th July</td>
    <td>Thursday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr><tr>
    <td>Session 5: 10th July</td>
    <td>Friday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr><tr>
    <td>Session 6: 11th July</td>
    <td>Saturday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr><tr>
    <td>Session 7: 12th July</td>
    <td>Sunday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr><tr>
    <td>Session 8: 13th July</td>
    <td>Monday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 9: 14th July</td>
    <td>Tuesday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>
  <tr>
    <td>Session 10: 15th July</td>
    <td>Wednesday</td>
    <td>06:30 PM - 07:30 PM (IST)</td>
  </tr>  
</table>

<button class="button2"> ENROLL NOW </button>
     
  </div>

  
  
</body>
</html>
